<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    
    body {
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
      font-family: 'Inter', sans-serif;
      margin: 0;
      text-align: center;
      position: relative;
    }
    
    .container {
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
    }

    .header-insights {
      color: hsl(277, 64%, 61%);
    }
    
    h1 {
      color: white;
      font-weight: 700;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
      line-height: 1.7;
      margin: 0px;
    }

    .stat-value h1 {
      font-size: 24px;
      font-weight: 400;
    }

    .stat-parameter {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.6);
      font-size: 12px;
      font-weight: 400;
    }

    .img {
      display: inline-block;
      position: relative;
    }

    .desktop-header-img {
      border-radius: 0 10px 10px 0;
    }

    .accent:hover {
      display: none;
    }

    html, body {
      height: 100%;
    }
    
    .main {
      height: 100%;
      width: 100%;
      display: table;
    }
    
    .wrapper {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
    }

    .accent {
      height: 100%;
      width: 100%;
      background-color: hsla(277, 79%, 34%, 0.449);
      position: absolute;
      top: 0;
    }

    @media (min-width: 701px) {
      .mobile-header-img {
        display: none;
      }

      .left-container {
        position: relative;
        display: block;
        width: 350px;
        height: 346px;
        float: left;
        padding: 50px 100px;
        margin: auto;
      }

      .stats {
        display: inline-block;
        margin: 0 65px 0 0;
      }
      
      .stat-3 {
        margin-right: 0;
      }
      .container {
        position: relative;
        width: 1090px;
        height: 446px;
        display: inline-block;
        text-align: left;
      }

      .stats-container {
        margin-top: 50px;
      }

      .accent {
        border-radius: 0 10px 10px 0;
      }
    }
    
    @media (max-width: 700px) {
      .container {
        width: 90%;
        margin: auto;
      }

      .wrapper {
        padding:100px 0;
      }
      .left-container {
        padding: 10%;
      }

      .desktop-header-img {
        display: none;
      }

      .img {
        width: 100%;
      }
      .mobile-header-img {
        width: 100%;
        border-radius: 10px 10px 0 0;
        display: block;
      }

      .accent {
        border-radius: 10px 10px 0 0;;
      }

      .stats-container{
        margin-top: 35px;
      }
      
      .stats-container h1 {
        margin: 0;
      }

      .stat-value {
        margin-bottom: 5px;
      }

      .stats {
        margin-top: 40px;
      }

    }
  </style>
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <div class="container">
        <div class="img">
          <img src="images/image-header-desktop.jpg" alt="header-image" class="desktop-header-img">
          <img src="images/image-header-mobile.jpg" alt="header-image" class="mobile-header-img">
          <div class="accent"></div>
        </div>
        <div class="left-container">
          <h1>Get <span class="header-insights">insights</span> that help your business grow.</h1>
          <br>
          <p>
            Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
          </p>
          <div class="stats-container">
            <div class="stats stat-1">
              <div class="stat-value">
                <h1>10k+</h1>
              </div> 
              <div class="stat-parameter">
                COMPANIES
              </div>
            </div>
            <div class="stats stat-2">
              <div class="stat-value">
                <h1>314</h1>
              </div>
              <div class="stat-parameter">
                TEMPLATES
              </div>
            </div>
            <div class="stats stat-3">
              <div class="stat-value">
                <h1>12M+</h1>
              </div>
              <div class="stat-parameter">
                QUERIES
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
  

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>